{
  "name": "epochs",
  "productName": "epochs",
  "version": "0.1.0",
  "description": "visualiser for epochs ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/32421-birthday-cake-icon-emoji-png-1.png.png.icns --prune=true --out=release_builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messrobd/timespans.git"
  },
  "author": "rob messenger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/messrobd/timespans/issues"
  },
  "homepage": "https://github.com/messrobd/timespans#readme",
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-packager": "^12.1.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
